<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>register.qml</file>
        <file>createRM.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>login.qml</file>
        <file>rekamMedisList.qml</file>
        <file>rekamMedisDetail.qml</file>
        <file>settings.qml</file>
        <file>SelectFile.qml</file>
        <file>hitung.qml</file>
        <file>FilePicker.qml</file>
        <file>utils.js</file>
        <file>SelectFile2.qml</file>
        <file>profile.qml</file>
    </qresource>
</RCC>
